# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
---
stages:
  - test
  - publish
  - deploy

image: python:3.6

pep8:
  stage: test
  tags: [qlf-ci.inria.fr]
  script:
  - pip install tox
  - tox -e pep8
  allow_failure: true

doc:
  stage: test
  tags: [qlf-ci.inria.fr]
  script:
  - pip install tox
  - tox -e docs
  artifacts:
    paths:
    - docs/_build/html

#### Entering th release zone
pages:
  # when: manual
  stage: publish
  tags: [qlf-ci.inria.fr]
  only:
  - tags
  dependencies:
  - doc
  script:
  - pip install tox
  - tox -e docs
  - mkdir -p public/
  - cp -r docs/_build/html/* public/
  artifacts:
    paths:
    - public

pypi:
  stage: deploy
  tags: [qlf-ci.inria.fr]
  only:
  - tags
  script:
  - python setup.py bdist_wheel
  - pip install twine
  # credentials are set in the env by gitlab
  - twine upload dist/* --verbose
